texture = LoadResource<Texture2D>("assets/images/Mountains.jpg")

textStyle0 = { fontName = "default", fontSize= 32.0, color = 0x551111ff }
textStyle1 = { fontName = "default", fontSize= 20.0 }
textStyle2 = { fontName = "default", fontSize= 6.0 }
headerPanelStyle{ fillColor = 0x003000ff, borderColor = 0xffffffff, borderWidth = 0.0, cornerRadius = 0.0 }
contentPanelStyle{ fillColor = 0x222222ff, borderColor = 0xffffffff, borderWidth = 0.0, cornerRadius = 0.0 }
sideBarPanelStyle{ fillColor = 0x111111ff, borderColor = 0xffffffff, borderWidth = 0.0f, cornerRadius = 0.0f }

Label text{ pos = { 5, -5 }, parentPivot = {0, 1}, pivot = {0, 1} }, style = textStyle0, label = "Hello, BlazeEngineUI!" }
	PanelButton button{ pos = { 5, 0 }, parentPivot = { 1, 0.5 }, pivot = { 0, 0.5 }, size = { 200, 40 } }, style = {} }
	Label tinyLabel{ pos = { 0, -5}, parentPivot = {0.5, 0}, pivot = {0.5, 1}, size = {200, 40} }, style = textStyle2, label = "This is a really small text :D" }

LabeledSlider slider{ size = { 200, 50 }, label = "Slider label A", style = textStyle1 }

Panel panel{ pos = { -5, 5 }, parentPivot = { 1, 0}, pivot = { 1, 0}, size = {210, 210} }
	Image image{ size = { 200, 200}, texture = texture, uv1 = {0,0}, uv2 = {1,1}, layout = UI::Nodes::ImageLayout::Fit }

PanelButton outsideWindowButton{ parentPivot = { 0, 0.5}, pivot = { 0.5, 0.5}, size = { 200, 40 } }

Slider outsideWindowSlider{ pos = { 0, -30}, parentPivot = {0, 0.5}, pivot = {0.5, 0.5}, size = {200, 12}}
	Label blinkingLabel{ pos = { -40, 0}, parentPivot = {1, 0}, pivot = {0.5, 0.5}, size = {200, 40}, style = textStyle1, label = "This label is blinking " }

PanelButton bottomButton{ pos = {100, 20}, parentPivot = {0.5, 0}, pivot = {0.5, 0}, size = {200, 40}}