# BlazeEngine

./: .gitignore  BITMAP.ipch  BlazeEngine.sln  BlazeEngine.sln - Shortcut.lnk  BlazeEngineDebugProperties.props  BlazeEngineDefaultProperties.props  BlazeEngineProjectPropertySheet.props  BlazeEngineReleaseProperties.props  BlazeEngineReleaseStaticProperties.props  BlazeProjectDebugProperties.props  BlazeProjectDefaultProperties.props  Creating a new project.txt  README.md  vcpkg.json
BlazeEngine/: BlazeEngine.vcxproj  BlazeEngine.vcxproj.filters  BlazeEngineDebugProperties.props  BlazeEnginePropertySheet.props  README.md  packages.config  vcpkg.json
BlazeEngine/BlazeEngine/: BlazeEngine.vcxproj
BlazeEngine/BlazeEngine/include/BlazeEngine/: BlazeEngine.h
BlazeEngine/BlazeEngine/source/: pch.h
BlazeEngine/BlazeEngine/source/BlazeEngine/: BlazeEngineContext.cpp
BlazeEngine/BlazeEngineCore/source/: pch.h
BlazeEngine/BlazeEngineCoreTests/: BlazeEngineCoreTests.vcxproj  BlazeEngineCoreTests.vcxproj.filters  pch.h
BlazeEngine/BlazeEngineGraphics/: BlazeEngineGraphics.vcxproj  BlazeEngineGraphicsNodeView.natvis
BlazeEngine/BlazeEngineGraphics/source/: pch.h
BlazeEngine/BlazeEngineRuntime/source/: pch.h
BlazeEngine/BlazeEngineTemplateProject/: BlazeEngineTemplateProject.vcxproj.filters
BlazeEngine/BlazeEngineTemplateProject/source/: Layer.cpp  Layer.h  main.cpp  pch.h
BlazeEngine/BlazeEngineUI/include/BlazeEngine/: BlazeEngineUI.h
BlazeEngine/UITestProject/: BlazeProjectPropertySheet.props
BlazeEngine/UITestProject/assets/: scene.txt
BlazeEngine/UITestProject/old/: LayoutControl.h
BlazeEngine/UITestProject/source/: MainAppRuntimeThread.cpp  MainAppRuntimeThread.h  MainScreen.h  UIDebugLayer.cpp  UIDebugLayer.h  UIDebugScreen.cpp  pch.h
BlazeEngine/engine/: pch.h
BlazeEngine/engine/assets/default/: fragmentDiffuse.glsl
BlazeEngine/engine/include/BlazeEngine/: Application.h  BlazeEngine.h  BlazeEnginePrecompiledHeaders.h  Console.h  Core.h  DataStructures.h  Event.h  File.h  Graphics.h  Input.h  Logging.h  Math.h  Resources.h  Utilities.h
BlazeEngine/engine/source/: pch.h
BlazeEngine/include/BlazeEngine/: BlazeEngine.h  BlazeEngineContext.h  BlazeEngineDefines.h  ExecuteOnMainThread.h
BlazeEngine/include/BlazeEngine/Application/: ClientAPI.h
BlazeEngine/include/BlazeEngine/Common/: ThreadTaskQueue.h
BlazeEngine/include/BlazeEngine/Console/: Console.h  ConsoleOutputStream.h
BlazeEngine/include/BlazeEngine/Core/: EngineCore.h  Window.h  WindowBase.h  WindowSDL.h
BlazeEngine/include/BlazeEngine/DataStructures/: Array.h  ArrayImpl.h  ArrayView.h  Buffer.h  Color.h  Common.h  DualList.h  DualListImpl.h  Handle.h  HandleImpl.h  Hash.h  List.h  ListImpl.h  Map.h  MapImpl.h  Rect.h  Set.h  SetImpl.h  String.h  StringHash.h  StringUTF8.h  StringView.h  StringViewUTF8.h  TemplateGroup.h  UnicodeChar.h  UnorderedArray.h  UnorderedArrayImpl.h  VirtualMap.h  VirtualMapImpl.h
BlazeEngine/include/BlazeEngine/Debug/: Breakpoint.h  Callstack.h  Result.h  ResultValue.h
BlazeEngine/include/BlazeEngine/EntryPoint/: EntryPoint.h
BlazeEngine/include/BlazeEngine/Event/: EventDispatcher.h  EventHandler.h  LambdaEventHandler.h  QueueEventDispatcher.h
BlazeEngine/include/BlazeEngine/File/: File.h  FileSystem.h  Path.h
BlazeEngine/include/BlazeEngine/Input/: Input.h  InputEvents.h  Key.h  Keyboard.h  Mouse.h
BlazeEngine/include/BlazeEngine/Math/: Math.h  Matrix.h  Quaternion.h  Random.h  Shapes.h  Vector.h
BlazeEngine/include/BlazeEngine/Memory/: Allocator.h  MallocAllocator.h  MemoryListener.h  MemoryManager.h  VirtualAllocator.h
BlazeEngine/include/BlazeEngine/Utilities/: Stopwatch.h  StringParsing.h  Time.h  Timing.h
BlazeEngine/include/BlazeEngine/Window/: Display.h  Window.h  WindowBase.h  WindowSDL.h
BlazeEngine/include/BlazeEngine/old_Graphics/: GraphicsEnums.h
BlazeEngine/scripts/: InstallBlazeEngine.bat
BlazeEngine/source/: pch.h
BlazeEngine/source/BlazeEngine/: ExecuteOnMainThread.cpp
BlazeEngine/source/BlazeEngine/Common/: Bitmap.cpp
BlazeEngine/source/BlazeEngine/Console/: Console.cpp  ConsoleOutputStream.cpp
BlazeEngine/source/BlazeEngine/Core/: Setup.cpp  Window.cpp  WindowBase.cpp  WindowSDL.cpp
BlazeEngine/source/BlazeEngine/DataStructures/: Buffer.cpp  Color.cpp  String.cpp  StringHash.cpp  StringUTF8.cpp  StringView.cpp  StringViewUTF8.cpp  UnicodeChar.cpp
BlazeEngine/source/BlazeEngine/Debug/: Breakpoint.cpp  Callstack.cpp  Log.cpp  Logger.cpp  LoggerListener.cpp  Result.cpp
BlazeEngine/source/BlazeEngine/EntryPoint/: EntryPoint.cpp
BlazeEngine/source/BlazeEngine/File/: File.cpp  FileSystem.cpp  Path.cpp
BlazeEngineTemplateProject/: BlazeEngineProjectPropertySheet.props  BlazeEngineTemplateProject.vcxproj  BlazeEngineTemplateProject.vcxproj.filters  Setup.cpp  log.txt  main.cpp
BlazeEngineTemplateProject/logs/: memory.txt
BlazeEngineTemplateProject/source/: Layer.cpp  Layer.h  MainAppRuntimeThread.cpp  MainAppRuntimeThread.h  main.cpp  pch.h
PhysicsTestProject/: BlazeEngineProjectPropertySheet.props  PhysicsTestProject.vcxproj  PhysicsTestProject.vcxproj.filters  main.cpp  vcpkg.json
UITestProject/: BlazeEngineProjectPropertySheet.props  BlazeProjectPropertySheet.props  Internet.cpp  Internet.h  LayoutControl.cpp  LayoutControl.h  MainScreen.cpp  MainScreen.h  RegionSplitter.cpp  RegionSplitter.h  UIScreen.txt  UITestProject.vcxproj  UITestProject.vcxproj.filters  log.txt  main.cpp  pch.h
UITestProject/cache/: default_18.bzatlas  default_30.bzatlas  default_48.bzatlas  default_9.bzatlas
UITestProject/old/: Internet.h  LayoutControl.cpp
UITestProject/source/: EventMemberFunctionTie.h  Internet.cpp  LayoutControl.cpp  MainAppRuntimeThread.cpp  MainScreen.cpp  MainScreen.h  UIDebugLayer.cpp  UIDebugLayer.h  UIDebugScreen.h  main.cpp  pch.h
UITestProject/source/Layers/: MainLayer.cpp  MainLayer.h
UITestProject/source/Screens/: MainScreen.cpp  MainScreen.h
UITestProject/source/Threads/: MainThread.cpp  MainThread.h
UITestProject/source/UI/: Nodes.cpp  Nodes.h
(+2304 files in other folders)
