#Comment :)

#<Element, name = "createSceneMenu", size = (640, 360), offset = (0, 0)>
#	<Panel, name = "panel", offset = (0, 0), size = (500, 300), active = true, borderWidth = 2, cornerRadius = 5, borderColor = 0xffffffff, color = 0x555555ff>
#		<Panel, size = (50, 20), offset = (0, -5), align = Top>



<Text, text = "Marko", font = "DefaultFont", fontSize = 16, color = 0xff0000ff>
	<Text, name = "lolic", align = (Bottom, Top), offset = (0, -5), text = "Je car :)", font = "DefaultFont", fontSize = 32, color = 0xffffffff>
