#<Panel, name = "bgPanel">

#Comment :)

<Element, name = "createSceneMenu", size = (640, 360), offset = (0, 0)>
	<Panel, name = "panel", offset = (0, 0), size = (500, 300), active = true, borderWidth = 2, cornerRadius = 5, borderColor = 0xffffffff, color = 0x555555ff>
		<Panel, size = (50, 20), offset = (0, -5), align = Top>

#	<text, value = "New scene", align = Top, offset = (0, -5)>

#	<textButton, name = "CancelButton", size = (30, 80), align = BottomRight>
#	<textButton, name = "CreateButton", size = (30, 80), anchor = "CancelButton", align = (Left, Right)>

#	<textField, name = "sceneName">