<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Blaze::UI::Node">						
		<DisplayString Condition="enabled &amp;&amp; !finalTransformDirty">enabled, pos=({finalTransform.position.x,g},{finalTransform.position.y,g}), size=({finalTransform.size.x,g}, {finalTransform.size.y,g})</DisplayString>
		<DisplayString Condition="enabled &amp;&amp; finalTransformDirty">enabled, dirty, pos=({finalTransform.position.x,g}, {finalTransform.position.y,g}), size=({finalTransform.size.x,g}, {finalTransform.size.y,g})</DisplayString>
		<DisplayString Condition="!enabled &amp;&amp; !finalTransformDirty">disabled, pos=({finalTransform.position.x,g},{finalTransform.position.y,g}), size=({finalTransform.size.x,g}, {finalTransform.size.y,g})</DisplayString>
		<DisplayString Condition="!enabled &amp;&amp; finalTransformDirty">disabled, dirty, pos=({finalTransform.position.x,g},{finalTransform.position.y,g}), size=({finalTransform.size.x,g}, {finalTransform.size.y,g})</DisplayString>		

		<Expand>
			<CustomListItems MaxItemsPerView="5000" ExcludeView="simple">														
				<Variable Name="i" InitialValue="0" />
				
				<If Condition="!transformDirty"> <Item Name="transform">transform</Item> </If>				
				<If Condition="transformDirty"> <Item Name="transform (dirty)">transform</Item> </If>				
				<If Condition="!finalTransformDirty"> <Item Name="final transform">finalTransform</Item> </If>				
				<If Condition="finalTransformDirty"> <Item Name="final transform (dirty)">finalTransform</Item> </If>												

				<If Condition="next != nullptr"> <Item Name="next">*next</Item> </If>
				<If Condition="next == nullptr"> <Item Name="next">nullptr</Item> </If>				
				<If Condition="prev != nullptr"> <Item Name="prev">*prev</Item> </If>
				<If Condition="prev == nullptr"> <Item Name="prev">nullptr</Item> </If>								

				<Item Name="childCount">children.count</Item>

				<Loop Condition="i &lt; children.count">
					<Item Name = "child">children[i]</Item>
					<Exec>i = i + 1</Exec>				
				</Loop>

			</CustomListItems>		
		</Expand>		
	</Type>
</AutoVisualizer>