<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BlazeDir>../../BlazeEngine/</BlazeDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)build\$(Configuration)\$(PlatformTarget)\</OutDir>
    <IntDir>$(SolutionDir)temp\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BlazeDir)BlazeEngineGraphics\include;$(BlazeDir)BlazeEngineRuntime\include;$(BlazeDir)BlazeEngineCore\include;$(BlazeDir)BlazeEngineUI\include</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>GRAPHICS_OPENGL;BLAZE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>winmm.lib

;setupapi.lib

;cfgmgr32.lib

;version.lib

;imm32.lib;BlazeEngineCore-$(PlatformTarget)-$(Configuration).lib;BlazeEngineRuntime-$(PlatformTarget)-$(Configuration).lib;BlazeEngineGraphics-$(PlatformTarget)-$(Configuration).lib;BlazeEngineUI-$(PlatformTarget)-$(Configuration).lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(BlazeDir)BlazeEngineCore\build\$(Configuration)\$(PlatformTarget)\;$(BlazeDir)BlazeEngineRuntime\build\$(Configuration)\$(PlatformTarget)\;$(BlazeDir)BlazeEngineGraphics\build\$(Configuration)\$(PlatformTarget)\;$(BlazeDir)BlazeEngineUI\build\$(Configuration)\$(PlatformTarget)\</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BlazeDir">
      <Value>$(BlazeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>