<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BlazeDir>..\</BlazeDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)build\$(Configuration)\$(PlatformTarget)\</OutDir>
    <IntDir>$(SolutionDir)temp\$(ProjectName)\$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>BlazeProjectPropertySheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BlazeDir)BlazeEngineGraphics\include;$(BlazeDir)BlazeEngineRuntime\include;$(BlazeDir)BlazeEngineCore\include;$(BlazeDir)BlazeEngineUI\include</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BlazeDir)BlazeEngineCore\build\$(Configuration)\$(PlatformTarget)\;$(BlazeDir)BlazeEngineRuntime\build\$(Configuration)\$(PlatformTarget)\;$(BlazeDir)BlazeEngineGraphics\build\$(Configuration)\$(PlatformTarget)\;$(BlazeDir)BlazeEngineUI\build\$(Configuration)\$(PlatformTarget)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>BlazeEngineCore-$(PlatformTarget)-$(Configuration).lib;BlazeEngineRuntime-$(PlatformTarget)-$(Configuration).lib;BlazeEngineGraphics-$(PlatformTarget)-$(Configuration).lib;BlazeEngineUI-$(PlatformTarget)-$(Configuration).lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>call "$(BlazeDir)scripts\CopyDependencies.bat" "$(BlazeDir)" "$(OutDir)" "$(Configuration)" "$(PlatformTarget)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BlazeDir">
      <Value>$(BlazeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>