<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Blaze::ResourceRef&lt;*&gt;">
		<DisplayString Condition="resourceBase == nullptr">{{ null }}</DisplayString>
		<DisplayString Condition="resourceBase != nullptr &amp;&amp; !resourceBase->loaded._Storage._Storage._Value">{{ not loaded }}</DisplayString>
		<DisplayString Condition="resourceBase != nullptr &amp;&amp; resourceBase->loaded._Storage._Storage._Value">{{ loaded, { (*($T1*)&amp;((Resource&lt;$T1&gt;*)resourceBase)->resourceMemory) } }}</DisplayString>			
		<Expand>
			<Item Name="loaded" ExcludeView="simple" Condition="resourceBase != nullptr">(bool)resourceBase->loaded._Storage._Storage._Value</Item>
			<Item Name="resource" ExcludeView="simple" Condition="resourceBase != nullptr &amp;&amp; resourceBase->loaded._Storage._Storage._Value">*($T1*)&amp;((Resource&lt;$T1&gt;*)resourceBase)->resourceMemory</Item>
		</Expand>
	</Type>	
</AutoVisualizer>